# kabuApp

./: .gitignore  PRIVACY.md  README.md  settings.gradle
app/: build.gradle  checkstyle.xml
app/src/androidTest/java/org/lilith/kabuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kabuapp/kabuapp/: KabuApp.java
app/src/main/java/org/kabuapp/kabuapp/api/: ApiService.java  BadRequestException.java  DigikabuApiService.java  UnauthorisedException.java
app/src/main/java/org/kabuapp/kabuapp/api/exceptions/: BadRequestException.java  UnauthorisedException.java
app/src/main/java/org/kabuapp/kabuapp/api/models/: AuthCallback.java  AuthRequest.java  ExamResponse.java  LessonResponse.java
app/src/main/java/org/kabuapp/kabuapp/data/: LocalDateConverter.java  LocalDateTimeConverter.java  ScheduleMapper.java
app/src/main/java/org/kabuapp/kabuapp/data/memory/: AuthStateholder.java  Lesson.java  MemExam.java  MemExams.java  MemLesson.java  MemLifetime.java  MemSchedule.java  MemSettings.java  Schedule.java
app/src/main/java/org/kabuapp/kabuapp/data/model/: AppDatabase.java
app/src/main/java/org/kabuapp/kabuapp/data/model/dao/: LessonDao.java  LifetimeDao.java  UserDao.java
app/src/main/java/org/kabuapp/kabuapp/data/model/entity/: Lesson.java  Lifetime.java  User.java
app/src/main/java/org/kabuapp/kabuapp/db/: ExamMapper.java  LocalDateConverter.java  LocalDateTimeConverter.java  ScheduleMapper.java
app/src/main/java/org/kabuapp/kabuapp/db/controller/: AuthController.java  ExamController.java  LifetimeController.java  ScheduleController.java  SessionController.java  SettingsController.java
app/src/main/java/org/kabuapp/kabuapp/db/dao/: ExamDao.java  LessonDao.java  LifetimeDao.java  SettingsDao.java  UserDao.java
app/src/main/java/org/kabuapp/kabuapp/db/model/: AppDatabase.java  DbType.java  dbType.java
app/src/main/java/org/kabuapp/kabuapp/db/model/entity/: Exam.java  Lesson.java  Lifetime.java  Settings.java  User.java
app/src/main/java/org/kabuapp/kabuapp/exam/: ExamActivity.java  ExamController.java  ExamUiGenerator.java
app/src/main/java/org/kabuapp/kabuapp/integration/: Activity.java
app/src/main/java/org/kabuapp/kabuapp/interfaces/: AuthCallback.java  Callback.java
app/src/main/java/org/kabuapp/kabuapp/intigration/: Activity.java
app/src/main/java/org/kabuapp/kabuapp/lifetime/: Lifetime.java  LifetimeController.java
app/src/main/java/org/kabuapp/kabuapp/login/: AuthController.java  Login.java  LoginActivity.java
app/src/main/java/org/kabuapp/kabuapp/notifications/: ExamNotificationWorker.java
app/src/main/java/org/kabuapp/kabuapp/schedule/: DateAdapter.java  DateItem.java  Schedule.java  ScheduleActivity.java  ScheduleController.java  ScheduleUiGenerator.java  ScheduleUpdateTask.java
app/src/main/java/org/kabuapp/kabuapp/settings/: Settings.java  SettingsActivity.java
app/src/main/java/org/kabuapp/kabuapp/ui/: NoticeGenerator.java  ThemeColorResolver.java
app/src/main/java/org/kabuapp/kabuapp/utils/: DateTimeUtils.java
app/src/main/java/org/lilith/kabuapp/: KabuApp.java
app/src/main/java/org/lilith/kabuapp/api/: ApiService.java  BadRequestException.java  CustomGsonFactory.java  DigikabuApiService.java  UnauthorisedException.java
app/src/main/java/org/lilith/kabuapp/api/models/: AuthCallback.java  AuthRequest.java  LessonResponse.java
app/src/main/java/org/lilith/kabuapp/data/: LocalDateConverter.java  LocalDateTimeConverter.java  ScheduleMapper.java
app/src/main/java/org/lilith/kabuapp/data/memory/: AuthStateholder.java  Lesson.java  Schedule.java
app/src/main/java/org/lilith/kabuapp/data/model/: AppDatabase.java  Lesson.java  Schedule.java
app/src/main/java/org/lilith/kabuapp/data/model/dao/: LessonDao.java  LifetimeDao.java  UserDao.java
app/src/main/java/org/lilith/kabuapp/data/model/entity/: Lesson.java  Lifetime.java  User.java
app/src/main/java/org/lilith/kabuapp/interfaces/: Callback.java
app/src/main/java/org/lilith/kabuapp/login/: AuthController.java  Login.java
app/src/main/java/org/lilith/kabuapp/models/: Callback.java
app/src/main/java/org/lilith/kabuapp/schedule/: DateAdapter.java  DateItem.java  Schedule.java  ScheduleController.java  ScheduleUiGenerator.java
app/src/main/java/org/lilith/kabuapp/settings/: Settings.java
app/src/main/java/org/lilith/kabuapp/ui/: NoticeGenerator.java  ThemeColorResolver.java
app/src/main/res/color/: m3_dark_default_color_primary_text.xml
app/src/main/res/drawable/: kabu_app_mc.xml
app/src/main/res/layout/: activity_exam.xml  activity_login.xml  activity_schedule.xml  activity_settings.xml  layout_current_item.xml  layout_date_item.xml  layout_exam_item.xml  layout_lesson_double_item.xml  layout_lesson_item.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/lilith/kabuapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
