plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.kabuapp.kabuapp'
    compileSdk 36

    defaultConfig {
        applicationId "org.kabuapp.kabuapp"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "0.5"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    buildToolsVersion '36.0.0'
}

dependencies {
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.preference
    implementation libs.swiperrefeshlayout
    implementation libs.recyclerview
    implementation libs.fragment
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.apache.httpclient
    implementation libs.apache.httpcore

    implementation libs.metis

    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    implementation libs.annotation

    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.room.runtime.android
    annotationProcessor libs.room.compiler
}